version: "3.8"

services:
  mosquitto:
    image: eclipse-mosquitto
    container_name: mosquitto_broker
    ports:
      - "1883:1883"   # MQTT
      - "9001:9001"   # Websocket (se quiser usar)
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

  nodered:
    image: nodered/node-red
    container_name: nodered_edge
    ports:
      - "1880:1880"   # interface web do Node-RED
    volumes:
      - ./borda:/data  # flows.json e config ficam aqui
    depends_on:
      - mosquitto
